server {
    listen ${NGINX_PORT};

    location / {
        proxy_pass http://frontend:5000/;
    }

    location /api/ {
        proxy_pass http://api:9002/;
    }
}

server {
    listen 5000;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
}